# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=qpid-jms-examples
build.groupId=org.apache.qpid
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_212-b04
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package dependency\:copy-dependencies -DincludeScope\=runtime -DskipTests
build.maven.version=3.6.1
build.version=0.40.0.redhat-00001
build.version.full=0.40.0.redhat-00001
